D:\C#\WpfApp9\WpfApp9\bin\Debug\WpfApp9.exe.config
D:\C#\WpfApp9\WpfApp9\bin\Debug\WpfApp9.exe
D:\C#\WpfApp9\WpfApp9\bin\Debug\WpfApp9.pdb
D:\C#\WpfApp9\WpfApp9\obj\Debug\WpfApp9.csproj.AssemblyReference.cache
D:\C#\WpfApp9\WpfApp9\obj\Debug\MainWindow.g.cs
D:\C#\WpfApp9\WpfApp9\obj\Debug\App.g.cs
D:\C#\WpfApp9\WpfApp9\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\C#\WpfApp9\WpfApp9\obj\Debug\WpfApp9_MarkupCompile.cache
D:\C#\WpfApp9\WpfApp9\obj\Debug\WpfApp9_MarkupCompile.lref
D:\C#\WpfApp9\WpfApp9\obj\Debug\MainWindow.baml
D:\C#\WpfApp9\WpfApp9\obj\Debug\WpfApp9.g.resources
D:\C#\WpfApp9\WpfApp9\obj\Debug\WpfApp9.Properties.Resources.resources
D:\C#\WpfApp9\WpfApp9\obj\Debug\WpfApp9.csproj.GenerateResource.cache
D:\C#\WpfApp9\WpfApp9\obj\Debug\WpfApp9.csproj.CoreCompileInputs.cache
D:\C#\WpfApp9\WpfApp9\obj\Debug\WpfApp9.exe
D:\C#\WpfApp9\WpfApp9\obj\Debug\WpfApp9.pdb
C:\Users\106371\Desktop\WpfApp9\WpfApp9\bin\Debug\WpfApp9.exe.config
C:\Users\106371\Desktop\WpfApp9\WpfApp9\bin\Debug\WpfApp9.exe
C:\Users\106371\Desktop\WpfApp9\WpfApp9\bin\Debug\WpfApp9.pdb
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\WpfApp9.csproj.AssemblyReference.cache
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\MainWindow.g.cs
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\App.g.cs
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\WpfApp9_MarkupCompile.cache
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\WpfApp9_MarkupCompile.lref
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\MainWindow.baml
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\WpfApp9.g.resources
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\WpfApp9.Properties.Resources.resources
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\WpfApp9.csproj.GenerateResource.cache
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\WpfApp9.csproj.CoreCompileInputs.cache
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\WpfApp9.exe
C:\Users\106371\Desktop\WpfApp9\WpfApp9\obj\Debug\WpfApp9.pdb
D:\C#\Task-4-28\WpfApp9\bin\Debug\WpfApp9.exe.config
D:\C#\Task-4-28\WpfApp9\bin\Debug\WpfApp9.exe
D:\C#\Task-4-28\WpfApp9\bin\Debug\WpfApp9.pdb
D:\C#\Task-4-28\WpfApp9\obj\Debug\WpfApp9.csproj.AssemblyReference.cache
D:\C#\Task-4-28\WpfApp9\obj\Debug\MainWindow.g.cs
D:\C#\Task-4-28\WpfApp9\obj\Debug\App.g.cs
D:\C#\Task-4-28\WpfApp9\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\C#\Task-4-28\WpfApp9\obj\Debug\WpfApp9_MarkupCompile.cache
D:\C#\Task-4-28\WpfApp9\obj\Debug\WpfApp9_MarkupCompile.lref
D:\C#\Task-4-28\WpfApp9\obj\Debug\MainWindow.baml
D:\C#\Task-4-28\WpfApp9\obj\Debug\WpfApp9.g.resources
D:\C#\Task-4-28\WpfApp9\obj\Debug\WpfApp9.Properties.Resources.resources
D:\C#\Task-4-28\WpfApp9\obj\Debug\WpfApp9.csproj.GenerateResource.cache
D:\C#\Task-4-28\WpfApp9\obj\Debug\WpfApp9.csproj.CoreCompileInputs.cache
D:\C#\Task-4-28\WpfApp9\obj\Debug\WpfApp9.exe
D:\C#\Task-4-28\WpfApp9\obj\Debug\WpfApp9.pdb
